<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	body{
    		
    	}
		header {
                background-color: #0099ff;
                border-bottom: solid #dddfe3 1px;
        }
            
		h1 {
                height: 50px;
                line-height: 50px;
                color: rgb(38, 38, 38);
                font-size: 18px;
                text-align: center;
                color: #fff;
		}
            
		.back {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 50px;
                height: 50px;
                background: url(../image/back.png) center center no-repeat;
                background-size: 15px auto;
            }
    </style>
</head>
<body>
	<header id="header">
		<div class="back event-back" onclick="keybackreturn()"></div>
        <h1>聊天</h1>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		var UIChatTools = api.require('UIChatTools');
	UIChatTools.open({
    chatBox: {
        placeholder: '聊天内容',     
        autoFocuse: false,  
        maxRows: 6     
    },
    styles: {
        bgColor: '#D1D1D1',   
        margin: 10,           
        mask: {               
           bgColor:'rgba(0,0,0,0.5)'
        }             
    },
    tools: {
        h: 44,          
        iconSize: 30,   
        recorder: {     
           normal: 'fs://UIChatTolls/recorder.png',  
           selected: 'fs://UIChatTolls/recorder1.png' 
        },
        image: {        
           normal: 'fs://UIChatTolls/image.png',  
           selected: 'fs://UIChatTolls/image1.png' 
        },
        video: {        
           normal: 'fs://UIChatTolls/video.png',  
           selected: 'fs://UIChatTolls/video1.png' 
        },
        packet: {       
           normal: 'fs://UIChatTolls/packet.png',  
           selected: 'fs://UIChatTolls/packet1.png' 
        },
        face: {         
           normal: 'fs://UIChatTolls/face.png',  
           selected: 'fs://UIChatTolls/face1.png' 
        },
        append: {       
           normal: 'fs://UIChatTolls/append.png',  
           selected: 'fs://UIChatTolls/append1.png'
        }
    },
    emotions:['widget://res/emotions/basic','widget://res/emotions/append1','widget://res/emotions/append2']
}, function(ret) {
    if (ret) {
        api.alert({msg:JSON.stringify(ret)});
    } 
});
	};
	

</script>
</html>