<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
		html,body{
    		background: #ededed;
    	}
		.circle{
	        width: 100px;
	        height: 100px;
	    	border:1px #888 dotted;
	        border-radius: 50%;
	        display: flex;
	        margin: 40px auto;
    	}
    	.add_image{
    		background: url(../image/add_slim.png) no-repeat;
    		width: 60px;
        	height: 60px;
        	background-size: 100% 100%;
            margin: auto;
    	}
		.class_name{
    		border-bottom: 1px #ccc solid;
            width: 70%;
            margin: 10px 15%;
            text-align: center;
    	}
    	.input_name{
	    	text-align: center;
	        position: relative;
	        top: -35px;
	        color: #999;
    	}
		.submit{
    		text-align: center;
    		font-size:18px;
            width: 170px;
            height: 30px;
            background: #38a5ff;
            border-radius: 4px;
            margin: 30px auto;
            line-height: 28px;
            color: white;
    	}
    </style>
</head>
<body>
<div class="circle">
	<div class="add_image"></div>
</div>
<input class="class_name">
	<div class="input_name" id="input_name" onclick="disappearInput()">请输入班级名称</div>
</input>
	<div class="submit open-win" win="found_class_invite">提交</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/remotedb.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
		fnReady();
	};
	
// 点击输入框，文字即无————————————————————————————————————————————————
   function disappearInput(){
   	$api.remove('#inputName');
   }

</script>
</html>