<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>创建班级</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	html,body{
    		background: #ededed;
    	}
        header {
                background-color: #0099ff;
                border-bottom: solid #dddfe3 1px;
        }
            
		h1 {
                height: 50px;
                line-height: 50px;
                color: rgb(38, 38, 38);
                font-size: 18px;
                text-align: center;
                color: #fff;
		}
            
		.back {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 50px;
                height: 50px;
                background: url(../image/back.png) center center no-repeat;
                background-size: 15px auto;
            }
    </style>
</head>
<body>
	<header id="header">
		<div class="back event-back"></div>
        <h1>创建班级</h1>
    </header>	

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/remotedb.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
		fnReady();
        fnReadyFrame();    
	};
	
// 点击输入框，文字即无————————————————————————————————————————————————
   function disappearInput(){
   	$api.remove('#inputName');
   }

</script>
</html>