<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	body{
    		
    	}
        header {
                background-color: #0099ff;
                border-bottom: solid #dddfe3 1px;
        }
            
		h1 {
                height: 50px;
                line-height: 50px;
                color: rgb(38, 38, 38);
                font-size: 18px;
                text-align: center;
                color: #fff;
		}
            
		.back {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 50px;
                height: 50px;
                background: url(../image/back.png) center center no-repeat;
                background-size: 15px auto;
        }
    </style>
</head>
<body>
	<header id="header">
		<div class="back event-back" onclick="keybackreturn()"></div>
        <h1>邀请学生</h1>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		var UIListCheck = api.require('UIListCheck');
		UIListCheck.open({
		    rect:{
		       x: 0,
		       y: 44,
		       w: api.frameWidth,
		       h: api.frameHeight - 104
		    },
		    contacts:[{
		        "employee_id": 191,
		        "name": "王科研",
		        "phonetic": "WangKeYang",//名字的拼音
		        "namephonetic": "WangKeYang88",
		        "remark": "备注",
		        "position": "研发",
		        "dept_id": "002000",
		        "isdeleted": "N",
		        "tags": "",
		        "dept_name": "",
		        "isremark": 1,
		        "phones": [
		            {
		            "phone": "13366148872",
		            "type": "1"
		            }
		        ]
		    },{
		        "employee_id": 192,
		        "name": "王科学",
		        "phonetic": "WangKeYang",//名字的拼音
		        "namephonetic": "WangKeYang88",
		        "remark": "备注",
		        "position": "研发",
		        "dept_id": "002000",
		        "isdeleted": "N",
		        "tags": "",
		        "dept_name": "",
		        "isremark": 1,
		        "phones": [
		            {
		            "phone": "13366148872",
		            "type": "1"
		            }
		        ]
		    },{
		        "employee_id": 193,
		        "name": "王科技",
		        "phonetic": "WangKeYang88",//名字的拼音
		        "namephonetic": "WangKeYang88",
		        "remark": "备注",
		        "position": "研发",
		        "dept_id": "002000",
		        "isdeleted": "N",
		        "tags": "",
		        "dept_name": "",
		        "isremark": 1,
		        "phones": [
		            {
		            "phone": "13366148872",
		            "type": "1"
		            }
		        ]
		    }],
		    fixedOn: api.frameName
		}, function(ret) {
		    if (ret) {
		        alert(JSON.stringify(ret));
		    } 
		});
	};
	
// 返回键————————————————————————————————————————————————	
		function keyback(){
		api.addEventListener({
	    name: 'keyback'
		}, function(ret, err) {
		    
		});
	}	
// 跳转主页————————————————————————————————————————————————	
	function keybackreturn(){
	api.closeWin({
	});
	}
</script>
</html>