<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		html,body{
		background:#ededed;
		}
		.wrap{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			height: auto;
			width: auto;
			background-color: #ffffff;
		}
		.top_border{
			text-align: center;
			width: 100%;
			height: 20px;
			background-color: #ddd;
		}
		.big_box{
			width: 100%;
			height: 200px;
			background: #fff;
			border-bottom: 1px #000 solid;
		}
		.top{
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
		  	width:100%;
			height:40px;
		}
		.subject{
			position: relative;
			left: 5px;
		}
		.subject_select{
	     	 position: relative;
			 left: 10px;
			 border: 1px #000 solid;
			 border-radius: 2px;
			 padding: 2px;
			 background-color:#ededed;
		}
		.text_task{
     		margin: 5px;
		 
		}
		.middle_box{
			text-overflow :ellipsis; 
			width: 95%;
			height: 80px;
			border:1px #000 solid;
			margin-left: 2.5%;

		}
		.foot_block{

		}
		.plus{
      		border: 1px #000 solid;
			border-radius: 2px;
			padding: 2px;
			position: relative;
			margin: 5px;
		}
		.send{
      		border: 1px #000 solid;
			border-radius: 2px;
			padding: 2px;
			width: 70px;
			background-color: #8bc34a;
		}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="top_border"></div>
		<div class="big_box">
			<div class="top">
				<div class="subject">科目</div>
				<select class="subject_select">
					<option value="All">全部</option>
					<option value="Chinese">语文</option>
					<option value="Math">数学</option>
					<option value="English">英语</option>
					<option value="Physical">物理</option>
					<option value="Chemistry">化学</option>
					<option value="Biology">生物</option>
				</select>
			</div>
			<div class="text_task">任务内容</div>
			<input class="middle_box"></input>
			<div class="foot_block">
				<button class="plus">添加图片</button>
				<button class="plus">添加文件</button>
				<button class="plus">选择学生</button>
				<button class="send" type="submit" >发送</button>
			</div>
		</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>