<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	html,body{
    		width:100%;
    		height: 100%;
	       	background-color:transparent ;
	        display: -webkit-box;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-orient:vertical;
	        -webkit-flex-flex:column;
	        flex-flow:column;
            background: #ededed;
    	}
    	.top{
			background: #38a5ff;
	        width: 100%;
	        height: 48px;
	        display: flex;
	        justify-content:space-between;
    	}
		.botton_return{
	    	background:url(../image/104-undo2_white.png) no-repeat;
	        background-size: 100%;
	        width: 30px;
	        height: 30px;
	        margin: 8px;
    	}
		.botton_return0{
	        width: 30px;
	        height: 30px;
	        margin: 8px;
	        background:#38a5ff;
		}
		.top_title{
    		font-size: 20px;
        	color: white;
        	font-weight: 600 ;
        	margin-top: 8px;
       
    	}
		.person_id{
    		width: 100%;
            height: 40px;
            background: #fff;
            margin-top: 5px;
            display: flex;
            align-items: center;
            font-size: 18px;
            border: 1px #bbb solid;
            border-left-style: none;
            border-right-style: none;

    	}
		.id_title{
    		
            margin-left: 8px;
    	}
		.input_name{
            width: 75%;
    		text-align: center;
            margin-left: 8px;
    	}
        .person_id0{
        	width: 100%;
            height: 40px;
            background: #fff;
            display: flex;
            align-items: center;
            font-size: 18px;
            border-bottom: 1px #bbb solid;
        }

		.prompt_word{
			margin: 5px 10px;
			font-size: 14px;
			color: #6b6b6b;
    	}
		.botton_register{
    		font-size: 19px;
            width: 70%;
            margin: 0 auto;
            text-align: center;
            background: #38a5ff;
            border-radius: 3px;
            color: #FFFFFF;
            font-weight:600;
            height: 25px;
            line-height: 22px;
    	}
    </style>
</head>
<body>
	<div class="top">
		<div class="botton_return"></div>
		<div class="top_title">注册账号</div>
		<div class="botton_return0"></div>
	</div>
	<div class="person_id">
		<div class="id_title">名字</div>
		<input class="input_name"></input>
	</div>
	<div class="person_id0">
		<div class="id_title">密码</div>
		<div class="input_name"></div>
	</div>
	<div class="prompt_word">密码由6-16位数字、字母或符号组成，不能是9位一下纯数字。</div>
	<div class="botton_register">提交</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>